# task

./: local.properties
AbstractFactory/: settings.gradle
AndroidLocalisation/: settings.gradle
Async1/: settings.gradle
BigtxtNotification/: settings.gradle
Build_Variants/: settings.gradle
Build_Variants/app/: build.gradle
Build_Variants/app/src/androidTest/java/com/example/build_variants/: ExampleInstrumentedTest.java
Build_Variants/app/src/main/: AndroidManifest.xml
Build_Variants/app/src/main/java/com/example/build_variants/: MainActivity.java
Build_Variants/app/src/main/res/layout/: activity_main.xml
Build_Variants/app/src/main/res/values/: strings.xml  themes.xml
Build_Variants/app/src/main/res/values-night/: themes.xml
Build_Variants/app/src/paid/res/values/: paid.xml
Build_Variants/app/src/test/java/com/example/build_variants/: ExampleUnitTest.java
BuilderKt/: settings.gradle
CustomRequest/: settings.gradle
DepInjectionKt/: settings.gradle
DiceRollere/: settings.gradle
EvTask/: settings.gradle
EvTask1/: settings.gradle
FactoryKt/: settings.gradle
FragmentsSample/: settings.gradle
Glide1/: settings.gradle
InboxNotification/: settings.gradle
JSONObjectRequest/: settings.gradle
KtAlertDialog/: settings.gradle
KtExplicit/: settings.gradle
LinearLayoutusingtheLayoutEditor/: settings.gradle
LinearLayoutusingtheLayoutEditor/app/: build.gradle
LinearLayoutusingtheLayoutEditor/app/src/androidTest/java/com/example/linearlayoutusingthelayouteditor/: ExampleInstrumentedTest.kt
LinearLayoutusingtheLayoutEditor/app/src/main/: AndroidManifest.xml
LinearLayoutusingtheLayoutEditor/app/src/main/java/com/example/linearlayoutusingthelayouteditor/: MainActivity.kt
LinearLayoutusingtheLayoutEditor/app/src/main/res/layout/: activity_main.xml
LinearLayoutusingtheLayoutEditor/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LinearLayoutusingtheLayoutEditor/app/src/main/res/values-night/: themes.xml
LinearLayoutusingtheLayoutEditor/app/src/test/java/com/example/linearlayoutusingthelayouteditor/: ExampleUnitTest.kt
LinearLayoutusingtheLayoutEditor/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
passingoneactivitytoother/: settings.gradle
passingoneactivitytoother/app/: build.gradle
passingoneactivitytoother/app/src/androidTest/java/com/example/passingoneactivitytoother/: ExampleInstrumentedTest.java
passingoneactivitytoother/app/src/main/: AndroidManifest.xml
passingoneactivitytoother/app/src/main/java/com/example/passingoneactivitytoother/: FirstActivity.java  MainActivity.java
passingoneactivitytoother/app/src/main/res/layout/: activity_first.xml  activity_main.xml
passingoneactivitytoother/app/src/main/res/values/: strings.xml  themes.xml
passingoneactivitytoother/app/src/main/res/values-night/: themes.xml
passingoneactivitytoother/app/src/test/java/com/example/passingoneactivitytoother/: ExampleUnitTest.java
passingoneactivitytoother/gradle/wrapper/: gradle-wrapper.properties
(+524 files in other folders)
