plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.build_variants"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    def BASE_URL = "BASE_URL"
    flavorDimensions "dev","testing"
            productFlavors {
                free {
                    dimension "dev"
                    applicationIdSuffix ".free"
                    buildConfigField "String", BASE_URL,'"https://freeServer.com"'

                }
                paid {
                    dimension "dev"
                    applicationIdSuffix ".paid"
                    buildConfigField "String", BASE_URL, '"https://paidServer.com"'
                    
                }
                qa{
                    dimension"testing"
                }
    }
    variantFilter{
        variant->
        def name_types=variant.flavors*.name
        def name =name_types.join()
        if (variant.buildType.name=="release" && name.contains("free")){
            setIgnore(true)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebug{
            initWith debug
            applicationIdSuffix".customDebug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}